tableextension 50100 "BCT Customer Ext" extends Customer
// Original Object
{
    fields
    {
        field(50100; "BCT Subscription Customer"; Boolean)
        {
            Caption = 'Subscription Customer';
            FieldClass = FlowField;
            CalcFormula = Exist("BCT Customer Subscription" where("Customer No" = field("No."), Active = const(true)));
            Editable = false;
        }

        field(50200; Init_Test; Text[50])
        {
            Caption = 'Init Test';
        }
   
        field(50200; "PBA Test"; Boolean)
        {
            Caption = 'PBA Test';
            DataClassification = CustomerContent;
        }
        field(50207; "JC_Test"; Text[50])
        {
            Caption = 'JC_Test';
        }
    }
}